// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

#polymer-tooltip-documentation {
  text-align: left;
  white-space: normal;
  width: 600px;
  max-height: 400px;
  overflow-y: scroll;
}
